header
{
  margin-bottom: 0px !important;
}

.top-banner .top-banner-all-text
{
    transition: all 1.5s;
    opacity: 1;
    transform: translateY(0px);
}

.uprise
{
    transform: translateY(50px) !important;
    opacity: 0 !important;
}

.top-banner
{
  background: #2a49be;
  height: 770px;
  margin-top: -1px;
}

.top-banner .wrap
{
  display: flex;
  align-items: center;
  height: 100%;
}

.top-banner .banner-title
{
  font-size: 40px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
}

.top-banner .banner-text
{
  font-size: 27px;
  color: #ffffff;
  width: 100%;
  /*max-width: 710px;*/
  margin-top: 50px;
}
/********************/
.services
{
  margin-top: 60px;
}

.services .services-box
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services .services-item
{
  width: calc(50% - 14px);
  margin-bottom: 28px;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 2px #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: transform 0.4s ease, opacity 0.3s ease;
}

.services .services-item:hover
{
  transform: scale(1.03);
}

.services .img-text
{
  display: flex;
  align-items: center;
  width: calc(100% - 45px);
}

.services .services-img
{
  width: 100px;
  margin-right: 30px;
}

.services .services-title
{
  font-size: 27px;
  font-weight: bold;
  line-height: 1.3;
}

.services .arrow
{
  width: 45px;
}

/****************************/
.areas
{
  margin-top: 70px;
}

.areas .areas-descr
{
  font-size: 21px;
  color: #838383;
  width: 100%;
  max-width: 600px;
}

.areas .areas-box
{
  display: flex;
  flex-wrap: wrap;
  margin-top: 130px;
}

.areas .areas_slide
{
  width: 100%;
  max-width: 170px;
  margin: 0 30px;
  margin-bottom: 60px;
}

.areas .areas-item img
{
  display: block;
  width: 60%;
  margin: 0 auto;
}

.areas .areas-text
{
  font-size: 24px;
  text-align: center;
  margin-top: 30px;
  line-height: 1.2;
}

/*Классы для slick-slidera*/
.prev-photo,
.next-photo
{
    background: #686868BF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    opacity: 0.75;
    cursor: pointer;
    position: absolute;
    z-index: 10;
}

.prev-photo
{
    top: calc(50% - 42px);
    left: -10px;
}

.next-photo
{
    right: -10px;
    top: calc(50% - 42px);
}

.prev-photo svg,
.next-photo svg
{
    width: 20px;
    color: white;
}

.prev-photo svg
{
  transform: translateX(-2px);
}

.next-photo svg
{
  transform: translateX(2px);
}

/*.recommend-slider
{
    position: relative;
}*/
/*Классы для slick-slidera*/

